<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12bf687f191b47f1b7acf04ffbdbacc9" Name="Diagram1">
        <EntityTypeShape EntityType="ReportItModel.EUReported" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportItModel.LinkUrl" Width="1.5" PointX="6.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportItModel.ReportedLinkUrl" Width="1.5" PointX="3.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportItModel.ReportedSelectedText" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportItModel.ReportedSrcUrl" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportItModel.SelectionText" Width="1.5" PointX="6.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportItModel.SrcUrl" Width="1.5" PointX="6.5" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="ReportItModel.FK_ReportedLinkUrls_EUReported" ManuallyRouted="false" />
        <AssociationConnector Association="ReportItModel.FK_ReportedSelectedText_EUReported" ManuallyRouted="false" />
        <AssociationConnector Association="ReportItModel.FK_ReportedSrcUrls_EUReported" ManuallyRouted="false" />
        <AssociationConnector Association="ReportItModel.FK_ReportedLinkUrls_LinkUrl" ManuallyRouted="false" />
        <AssociationConnector Association="ReportItModel.FK_ReportedSelectedText_SelectionText" ManuallyRouted="false" />
        <AssociationConnector Association="ReportItModel.FK_ReportedSrcUrls_SrcUrl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>