<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71b0733f481849b884d62503ba035cb3" Name="Diagram1">
        <EntityTypeShape EntityType="ReportItModel.EUReported" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportItModel.LinkUrl" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportItModel.SelectionText" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportItModel.SrcUrl" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="ReportItModel.FK_LinkUrl_EUReported" ManuallyRouted="false" />
        <AssociationConnector Association="ReportItModel.FK_SelectionText_EUReported" ManuallyRouted="false" />
        <AssociationConnector Association="ReportItModel.FK_SrcUrl_EUReported" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>