<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efea149a85ae4d9daa1357570ed84247" Name="Diagram1">
        <EntityTypeShape EntityType="DamoclesModel.EUReported" Width="1.5" PointX="0.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DamoclesModel.LinkUrl" Width="1.5" PointX="6.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DamoclesModel.ReportedSrcUrl" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DamoclesModel.SelectionText" Width="1.5" PointX="3.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DamoclesModel.SrcUrl" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DamoclesModel.FK_ReportedSrcUrls_EUReported" />
        <AssociationConnector Association="DamoclesModel.FK_ReportedSrcUrls_SrcUrl" />
        <EntityTypeShape EntityType="DamoclesModel.ReportedLinkUrl" Width="1.5" PointX="3.75" PointY="3.625" />
        <AssociationConnector Association="DamoclesModel.FK_ReportedLinkUrls_EUReported" />
        <AssociationConnector Association="DamoclesModel.FK_ReportedLinkUrls_LinkUrl" />
        <EntityTypeShape EntityType="DamoclesModel.ReportedSelectedText" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="DamoclesModel.FK_ReportedSelectedText_EUReported" />
        <AssociationConnector Association="DamoclesModel.FK_ReportedSelectedText_SelectionText" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>